[gd_scene load_steps=2 format=3 uid="uid://c4gudvsret13c"]

[sub_resource type="Curve3D" id="Curve3D_ded36"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, -5.416, 0.1, 3.324, 0, 0, 0, -5.81828, 0, 1.02181, -6.74, 0, 3.324, 0, 0, 0, -5.93896, 0, -4.73017, 0, 0, 0, 0, 0, 0, -4.91459, 1.31611, 0.103903),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Node3D" type="Node3D"]

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_ded36")
