[gd_scene load_steps=2 format=2]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0.5, 0, 0, 0, 0, 0, 0, 0, 0, -0.028917, 0, 0.979355, 0.028917, 0, -0.979355, 0.458155, 0.255508, -0.288504, 0, 0, 0, 0, 0, 0, -0.332631, 0.531538, -1.13123 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[node name="Spatial" type="Spatial"]

[node name="Path" type="Path" parent="."]
curve = SubResource( 1 )
