; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Curve Control"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/path_edit/plugin.cfg" )

[gui]

theme/script_templates_search_path="res://script_templates"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
